<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/settingsTextViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@id/textViewSettings" />

    <EditText
        android:id="@+id/settingsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTextViewName" />

    <TextView
        android:id="@+id/settingsTextViewSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Surname"
        app:layout_constraintTop_toBottomOf="@id/settingsName" />

    <EditText
        android:id="@+id/settingsSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintTop_toBottomOf="@id/settingsTextViewSurname" />

    <TextView
        android:id="@+id/settingsTextViewBirthday"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Birthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSettings" />

    <TextView
        android:id="@+id/settingsBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Select a date"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingsTextViewBirthday"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/settingsTextViewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsSurname" />

    <RadioGroup
        android:id="@+id/radioGroupSettings"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTextViewGender">

        <RadioButton
            android:id="@+id/radioButtonMaleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:text="Male"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <RadioButton
            android:id="@+id/radioButtonFemaleSettings"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-32dp"
            android:text="Female"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLastName" />


    </RadioGroup>

    <ToggleButton
        android:id="@+id/settingsToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_bg"
        android:text="ToggleButton"
        android:textColor="#ffffff"
        android:textOff="Metric"
        android:textOn="Imperial"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingsTextViewMeasurement"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/settingsTextViewMeasurement"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Measurement System"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTextViewBirthday" />

    <TextView
        android:id="@+id/settingsTextViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTextViewMeasurement" />

    <EditText
        android:id="@+id/settingsHeight"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="64dp"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingsTextViewHeight"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/settingsMeasurement"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="kg"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingsHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toEndOf="@+id/settingsHeight" />

    <Button
        android:id="@+id/settingsSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_bg"
        android:text="Save"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsHeight" />

</androidx.constraintlayout.widget.ConstraintLayout>